<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <parentVersion>1.0</parentVersion>
    </properties>

    <groupId>cevaris</groupId>
    <artifactId>nike</artifactId>
    <version>${parentVersion}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>client</module>
        <module>common</module>
        <module>examples</module>
        <module>server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cevaris</groupId>
            <artifactId>common</artifactId>
            <version>${parentVersion}</version>
        </dependency>
    </dependencies>

</project>